AboutMyMovie/AboutMyMovie/AboutMyMovie/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AboutMyMovie.Views.Master"             
             Title="Master"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Orientation="Vertical">

        <StackLayout BackgroundColor="#007ACC"
                     HeightRequest="85"
                     Orientation="Horizontal" Padding="10">

            <imgControl:CircleImage Source="{Binding UserImageUrl}" Aspect="AspectFill" HorizontalOptions="Start">
                <imgControl:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                  iOS="55"
                                  Android="75"
                                  WinPhone="40"/>
                </imgControl:CircleImage.WidthRequest>
                <imgControl:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                  iOS="55"
                                  Android="75"
                                  WinPhone="40"/>
                </imgControl:CircleImage.HeightRequest>
            </imgControl:CircleImage>

            <Label Text="{Binding UserName}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>

        </StackLayout>

        <Button Command="{Binding SearchCommand}"  FontSize="Medium" FontAttributes="Bold" Text="Search" TextColor="White" BackgroundColor="#007ACC" BorderColor="#007ACC" />
        <Button Command="{Binding AboutCommand}" FontSize="Medium" FontAttributes="Bold" Text="About" TextColor="White" BackgroundColor="#007ACC" BorderColor="#007ACC" />
        <Button Command="{Binding LogOutCommand}" FontSize="Medium" FontAttributes="Bold" Text="Logout" TextColor="White" BackgroundColor="#007ACC" BorderColor="#007ACC" />

    </StackLayout>
    
</ContentPage>